spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.usernane = root
spring.datasource.password = meme9898989898@@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 


